<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/security
       http://www.springframework.org/schema/security/spring-security-3.0.xsd">
                  
    <http auto-config="true">
        <intercept-url pattern="/pages/**" access="ROLE_USER"/>
        <!--intercept-url pattern="/login.jsf" access="ROLE_ANONYMOUS" /-->
        <form-login login-page="/login.jsf" default-target-url="/pages/main.jsf" authentication-failure-url="/login.jsf?login_error=1" />
        <anonymous />
        <http-basic />
        <logout logout-success-url="/login.jsf" />
        <remember-me />
    </http>
    
    <authentication-manager>
        <authentication-provider>
            <user-service>
                <user name="a" password="a" authorities="ROLE_USER" />
            </user-service>
        </authentication-provider>
    </authentication-manager>
   
</beans:beans>