<component name="libraryTable">
  <library name="Maven: org.glassfish.pfl:pfl-tf-tools:4.0.0-b003">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/pfl/pfl-tf-tools/4.0.0-b003/pfl-tf-tools-4.0.0-b003.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/pfl/pfl-tf-tools/4.0.0-b003/pfl-tf-tools-4.0.0-b003-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/pfl/pfl-tf-tools/4.0.0-b003/pfl-tf-tools-4.0.0-b003-sources.jar!/" />
    </SOURCES>
  </library>
</component>