<component name="libraryTable">
  <library name="Maven: javax.el:javax.el-api:3.0.1-b03">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/javax/el/javax.el-api/3.0.1-b03/javax.el-api-3.0.1-b03.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/javax/el/javax.el-api/3.0.1-b03/javax.el-api-3.0.1-b03-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/javax/el/javax.el-api/3.0.1-b03/javax.el-api-3.0.1-b03-sources.jar!/" />
    </SOURCES>
  </library>
</component>