<component name="libraryTable">
  <library name="Maven: org.glassfish.main.web:web-embed-api:4.1.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/main/web/web-embed-api/4.1.2/web-embed-api-4.1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/main/web/web-embed-api/4.1.2/web-embed-api-4.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/main/web/web-embed-api/4.1.2/web-embed-api-4.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>