<component name="libraryTable">
  <library name="Maven: org.glassfish.main.external:jmxremote_optional-repackaged:4.1.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/main/external/jmxremote_optional-repackaged/4.1.2/jmxremote_optional-repackaged-4.1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/main/external/jmxremote_optional-repackaged/4.1.2/jmxremote_optional-repackaged-4.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/main/external/jmxremote_optional-repackaged/4.1.2/jmxremote_optional-repackaged-4.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>