<component name="libraryTable">
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.13-b141020.1521">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/javax/xml/bind/jaxb-api/2.2.13-b141020.1521/jaxb-api-2.2.13-b141020.1521.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/javax/xml/bind/jaxb-api/2.2.13-b141020.1521/jaxb-api-2.2.13-b141020.1521-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/javax/xml/bind/jaxb-api/2.2.13-b141020.1521/jaxb-api-2.2.13-b141020.1521-sources.jar!/" />
    </SOURCES>
  </library>
</component>