<component name="libraryTable">
  <library name="Maven: javax.security.jacc:javax.security.jacc-api:1.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/javax/security/jacc/javax.security.jacc-api/1.5/javax.security.jacc-api-1.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/javax/security/jacc/javax.security.jacc-api/1.5/javax.security.jacc-api-1.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/javax/security/jacc/javax.security.jacc-api/1.5/javax.security.jacc-api-1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>