<component name="ArtifactManager">
  <artifact type="ejb-jar" name="tsystem-server2-ejb:ejb">
    <output-path>$PROJECT_DIR$/tsystem-server2/tsystem-server2-ejb/target</output-path>
    <root id="archive" name="tsystem-server2-ejb-1.0-SNAPSHOT.jar">
      <element id="artifact" artifact-name="tsystem-server2-ejb:ejb exploded" />
    </root>
  </artifact>
</component>