<component name="ArtifactManager">
  <artifact type="exploded-ear" name="tsystem-server2-ear:ear exploded">
    <output-path>$PROJECT_DIR$/tsystem-server2/tsystem-server2-ear/target/tsystem-server2-ear-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="tsystem-server2-ear/javaeeApplication/JavaEE" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/tsystem-server2/tsystem-server2-ear/target/tsystem-server2-ear-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="dir-copy" path="$PROJECT_DIR$/tsystem-server2/tsystem-server2-ear/src/main/application" />
      <element id="archive" name="tsystem-server2-ejb-1.0-SNAPSHOT.jar">
        <element id="artifact" artifact-name="tsystem-server2-ejb:ejb exploded" />
      </element>
      <element id="directory" name="lib">
        <element id="archive" name="tsystem-dm-1.0-SNAPSHOT.jar">
          <element id="module-output" name="tsystem-dm" />
        </element>
        <element id="library" level="project" name="Maven: org.eclipse.persistence:javax.persistence:2.1.0" />
        <element id="archive" name="tsystem-intf-1.0-SNAPSHOT.jar">
          <element id="module-output" name="tsystem-intf" />
        </element>
        <element id="library" level="project" name="Maven: javax:javaee-api:7.0" />
        <element id="library" level="project" name="Maven: com.sun.mail:javax.mail:1.5.0" />
        <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
      </element>
    </root>
  </artifact>
</component>