<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mavenproject1/tsystem-cli" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tsystem-db" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tsystem-dm" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tsystem-intf" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tsystem-server1" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tsystem-server1/tsystem-server1-ear" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tsystem-server1/tsystem-server1-ejb" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tsystem-server1/tsystem-server1-web" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tsystem-server2" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tsystem-server2/tsystem-server2-ear" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tsystem-server2/tsystem-server2-ejb" charset="UTF-8" />
  </component>
</project>